>>> list = [1, 2, 3, 4, 5]
>>> list
[1, 2, 3, 4, 5]
>>> for item in list:
	print(item)

	
1
2
3
4
5
>>> for item in list[1:3]:
	print(item)

	
2
3
>>> 


The range function
range(10)
range(0, 10)
>>> for val in range(10):
	print(val)

	
0
1
2
3
4
5
6
7
8
9
>>> range(2, 10)
range(2, 10)
>>> for val in range(2, 10):
	print(val)

	
2
3
4
5
6
7
8
9
>>> 
>>> for val in range(2, 10, 2):
	print(val)

	
2
4
6
8
>>> for val in range(2, 10, 3):
	print(val)

	
2
5
8