>>> stack = [1,2,3]
>>> stack
[1, 2, 3]
>>> stack.append(4)
>>> stack.append(5)
>>> stack.append(6)
>>> stack
[1, 2, 3, 4, 5, 6]
>>> stack.pop()
6
>>> val = stack.pop()
>>> val
5
>>> stack
[1, 2, 3, 4]
>>> 


>>> from collections import deque
>>> queue = deque([1, 2, 3, 4])
>>> queue
deque([1, 2, 3, 4])
>>> queue.append(5)
>>> queue.append(6)
>>> queue.append(7)
>>> queue
deque([1, 2, 3, 4, 5, 6, 7])
>>> queue.popleft()
1
>>> val = queue.popleft()
>>> val
2
>>> queue
deque([3, 4, 5, 6, 7])
>>> 